<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, sans-serif;
        }
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/main">Main</a>
        <a href="/admin?brandFilter=&sortOrder=id&page=1">Admin Panel</a>
        <a href="/profile">Profile</a>
        <a href="/logout">Log out</a>
        <a href="/cart">Cart</a>
    </div>

    <h2>Your Cart</h2>
    <table>
        <tr>
            <th>Brand</th>
            <th>Model</th>
            <th>CPU</th>
            <th>GPU</th>
            <th>RAM</th>
            <th>Storage</th>
            <th>Screen Size</th>
            <th>Price</th>
            <th>Action</th>
        </tr>
        {{range .}}
        <tr>
            <td>{{.Brand}}</td>
            <td>{{.Model}}</td>
            <td>{{.Processor}}</td>
            <td>{{.GPU}}</td>
            <td>{{.RAM}} GB</td>
            <td>{{.StorageCapacity}} GB</td>
            <td>{{.ScreenSize}}"</td>
            <td>${{.Price}}</td>
            <td>
                <form action="/removeFromCart" method="post">
                    <input type="hidden" name="id" value="{{.ID}}">
                    <button type="submit">Remove</button>
                </form>
            </td>
        </tr>
        {{else}}
        <tr>
            <td colspan="9">Your cart is empty.</td>
        </tr>
        {{end}}
    </table>
    

    
</body>
</html>
