<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, sans-serif;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* PROFILE */

        .profile-container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 50px;
        }

        .profile-container h2 {
            text-align: center;
        }

        .form-group {
            margin: 10px 0;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            width: 100%;
            background-color: orange;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
        }

        button[type="submit"]:hover {
            background-color: orange;
        }

        .line {
        border-bottom: 3px solid orange; /* Параметры линии */
            }
    </style>

</head>
<body>
    <div class="navbar">
        <a href="/main">Main</a>
        <a href="/admin?brandFilter=&sortOrder=id&page=1">Admin Panel</a>
        <a href="/profile">Profile</a>
        <a href="/logout">Log out</a>
        <a href="/cart">Cart</a>
    </div>

    <div class="profile-container">
        <h2>User Profile</h2>

        <!-- Информация о пользователе -->
        <div class="view-profile-info">
            <p><strong>Username:</strong> {{.Username}}</p>
            <p><strong>Email:</strong> {{.Email}}</p>
            <p><strong>Role:</strong> {{.Role}}</p>
        </div>
        
        <div class="line"></div>

        <form action="/editProfile" method="post">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="new username">
            </div>
    
            <button type="submit">Edit Profile</button>
        </form>

        <form action="/changePassword" method="post">
        <h2>Change Password</h2>
        <div class="form-group">
            <label for="current-password">Current password</label>
            <input type="password" id="current-password" name="current-password">
        </div>

        <div class="form-group">
            <label for="new-password">New Password</label>
            <input type="password" id="new-password" name="new-password">
        </div>

        <div class="form-group">
            <label for="confirm-password">Confirm New Password</label>
            <input type="password" id="confirm-password" name="confirm-password">
        </div>
        <button type="submit">Change Password</button>
        </form>
    </div>

    
</body>
</html>